<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm_listitem"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/seller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Seller Name:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sellername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seller_name"
        android:layout_below="@+id/seller_name" />

    <TextView
        android:id="@+id/seller_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seller_name"
        android:layout_below="@+id/sellername"
        android:layout_marginTop="25dp"
        android:text="Email Address:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selleremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seller_email"
        android:layout_below="@+id/seller_email"
        android:ems="10" />

    <TextView
        android:id="@+id/seller_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seller_email"
        android:layout_below="@+id/selleremail"
        android:layout_marginTop="30dp"
        android:text="Gender:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sellergender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seller_gender"
        android:layout_below="@+id/seller_gender"
        android:ems="10" />
    
         <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            />

</LinearLayout>
