<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm_listitem"
    android:orientation="vertical" >
       
    <ImageView
        android:id="@+id/row_delete_ads_pic"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"  
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
    <TextView
        android:id="@+id/row_delete_adstitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/row_delete_ads_pic"
        android:text="Ads title:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/row_AdsTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/row_delete_adstitle"
        android:layout_alignTop="@id/row_delete_adstitle"
        android:layout_toRightOf="@+id/row_delete_adstitle"
        
        android:text="Ads Title"
         />

    <TextView
        android:id="@+id/row_delete_adstime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/row_delete_adstitle"
        android:layout_alignLeft="@+id/row_delete_adstitle"
        android:text="Released time:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/row_delete_AdsTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/row_delete_adstime"
        android:layout_alignBottom="@+id/row_delete_adstime"
        android:layout_alignTop="@+id/row_delete_adstime"
        android:layout_toRightOf="@+id/row_delete_adstime"
        android:text="Release Time"
         />

    <Button
        android:id="@+id/delete_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/row_delete_adstitle"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/row_delete_adstitle"
        android:text="Delete"
        android:textSize="10sp"
        android:onClick = "deleteAds" />

</RelativeLayout>
    
